<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATCLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BAI_THI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID_CHU_DE_BAI_THI" Type="int" />
    <Property Name="ID_MUC_DO_BAI_THI" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_LOAI_CAU_HOI" Type="int" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="THOI_GIAN" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="BAI_THI_CAU_HOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID_CAU_HOI" Type="int" />
    <Property Name="ID_BAI_THI" Type="int" />
    <Property Name="ID_DAP_AN" Type="int" />
    <Property Name="TRANG_THAI_GUI_MAIL" Type="bit" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TT_XOA" Type="bit" />
  </EntityType>
  <EntityType Name="BAI_THI_UNG_VIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID_UNG_VIEN" Type="int" />
    <Property Name="ID_BAI_THI" Type="int" />
    <Property Name="ID_NGUOI_DANH_GIA" Type="int" />
    <Property Name="SO_DIEN_THOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY_SINH" Type="date" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="VI_TRI_TUYEN_DUNG" Type="nvarchar" MaxLength="50" />
    <Property Name="KET_QUA_DANH_GIA" Type="nvarchar" MaxLength="50" />
    <Property Name="NOI_DUNG_DANH_GIA" Type="nvarchar" MaxLength="200" />
    <Property Name="TRANG_THAI_GUI_MAIL" Type="bit" />
    <Property Name="NGAY_GUI_MAIL" Type="datetime" />
    <Property Name="NGAY_HOAN_THANH_BAI_THI" Type="datetime" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TT_XOA" Type="bit" />
  </EntityType>
  <EntityType Name="CAU_HINH_BAI_THI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_BAI_THI" Type="int" />
    <Property Name="ID_LOAI_CAU_HOI" Type="int" />
    <Property Name="SO_LUONG_CAU_DE" Type="nvarchar" MaxLength="50" />
    <Property Name="SO_LUONG_CAU_TB" Type="nvarchar" MaxLength="50" />
    <Property Name="SO_LUONG_CAU_KHO" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="TT_XOA" Type="bit" />
  </EntityType>
  <EntityType Name="CAU_HOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="NOI_DUNG_CAU_HOI" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_LOAI_CAU_HOI" Type="int" />
    <Property Name="ID_BAI_THI" Type="int" />
    <Property Name="ID_CHU_DE_BAI_THI" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TT_XOA" Type="bit" />
  </EntityType>
  <EntityType Name="CAU_HOI_MUC_DO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CAU_HOI" Type="int" />
    <Property Name="ID_MUC_DO_CAU_HOI" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="TT_XOA" Type="bit" />
  </EntityType>
  <EntityType Name="CHU_DE_BAI_THI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TEN_CHU_DE" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_CHU_DE" Type="nchar" MaxLength="10" />
    <Property Name="TT_XOA" Type="bit" />
  </EntityType>
  <EntityType Name="DAP_AN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="NOI_DUNG_DAP_AN" Type="nvarchar" MaxLength="50" />
    <Property Name="TRANG_THAI" Type="bit" />
    <Property Name="ID_CAU_HOI" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TT_XOA" Type="bit" />
  </EntityType>
  <EntityType Name="LOAI_CAU_HOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="MA_LOAI_CAU_HOI" Type="nchar" MaxLength="10" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TT_XOA" Type="bit" />
  </EntityType>
  <EntityType Name="MUC_DO_BAI_THI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="TEN_MUC_DO" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_MUC_DO" Type="nchar" MaxLength="10" />
    <Property Name="TT_XOA" Type="bit" />
  </EntityType>
  <EntityType Name="MUC_DO_CAU_HOI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="MA_MUC_DO" Type="nchar" MaxLength="10" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TT_XOA" Type="bit" />
  </EntityType>
  <EntityType Name="NGUOI_DANH_GIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="CHUC_VU" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TT_XOA" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_BAO_CAO_CV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_LOAI_CONG_VIEC" Type="int" Nullable="false" />
    <Property Name="TEN_CONG_VIEC" Type="nvarchar" MaxLength="200" />
    <Property Name="MO_TA" Type="ntext" />
    <Property Name="STT" Type="int" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="TONG_THOI_GIAN" Type="float" />
    <Property Name="ID_TIMESHEET" Type="int" />
  </EntityType>
  <EntityType Name="TBL_DANH_MUC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_DANH_MUC" Type="nvarchar" MaxLength="50" />
    <Property Name="TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="200" />
    <Property Name="STT" Type="int" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
  </EntityType>
  <EntityType Name="TBL_DS_TAI_LIEU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_HE_THONG" Type="int" Nullable="false" />
    <Property Name="DAC_TA_YCKH" Type="bit" />
    <Property Name="GPKT" Type="bit" />
    <Property Name="TL2589" Type="bit" />
    <Property Name="PTTK" Type="bit" />
    <Property Name="HDSD" Type="bit" />
    <Property Name="HDCDHT" Type="bit" />
    <Property Name="UAT" Type="bit" />
    <Property Name="CODING" Type="bit" />
    <Property Name="BBNTKT" Type="bit" />
    <Property Name="BBNTTT" Type="bit" />
    <Property Name="BBBG_DBHD" Type="bit" />
    <Property Name="HDBT" Type="bit" />
    <Property Name="HDQLTD" Type="bit" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
  </EntityType>
  <EntityType Name="TBL_HE_THONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_HE_THONG" Type="nvarchar" MaxLength="50" />
    <Property Name="STT" Type="int" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_HOP_DONG" Type="int" />
    <Property Name="TEN" Type="nvarchar" MaxLength="250" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="500" />
    <Property Name="NGAY_KH_GUI_YC" Type="datetime" />
    <Property Name="NGAY_KH_YC_HOAN_THANH" Type="datetime" />
    <Property Name="ID_KH_KY_HD" Type="int" />
    <Property Name="ID_KH_NSD" Type="int" />
    <Property Name="DO_UU_TIEN" Type="smallint" />
    <Property Name="NGAY_BAT_DAU_LAM" Type="datetime" />
    <Property Name="NGAY_NGHIEM_THU_TT" Type="datetime" />
    <Property Name="QUY" Type="smallint" />
    <Property Name="MAN_DAY" Type="int" />
    <Property Name="ID_TRANG_THAI_DA" Type="int" />
    <Property Name="ID_PRODUCT_OWNER" Type="int" />
    <Property Name="ID_PM" Type="int" />
    <Property Name="ID_NGUOI_THUC_HIEN" Type="int" />
    <Property Name="ID_NGUOI_PHOI_HOP" Type="int" />
    <Property Name="ID_LOAI_TRIEN_KHAI_DA" Type="int" />
    <Property Name="ID_PHAM_VI_DA" Type="int" />
    <Property Name="ID_TIEN_DO" Type="int" />
    <Property Name="TT_DBHD" Type="int" />
    <Property Name="ID_THU_KY_DA" Type="int" />
  </EntityType>
  <EntityType Name="TBL_HOP_DA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_HE_THONG" Type="int" Nullable="false" />
    <Property Name="NGAY_HOP" Type="datetime" Nullable="false" />
    <Property Name="GIO_BAT_DAU" Type="time" Precision="7" />
    <Property Name="GIO_KET_THUC" Type="time" Precision="7" />
    <Property Name="DIA_DIEM" Type="nvarchar" MaxLength="500" />
    <Property Name="ID_KIEU_HOP" Type="int" />
    <Property Name="ID_HINH_THUC_HOP" Type="int" />
    <Property Name="NOI_DUNG_HOP" Type="ntext" />
    <Property Name="GHI_CHU" Type="ntext" />
    <Property Name="URL" Type="nvarchar" MaxLength="500" />
    <Property Name="STT" Type="int" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
  </EntityType>
  <EntityType Name="TBL_HOP_DONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MA_HOP_DONG" Type="nvarchar" MaxLength="50" />
    <Property Name="SO_HOP_DONG" Type="nvarchar" MaxLength="50" />
    <Property Name="TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="200" />
    <Property Name="STT" Type="int" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
  </EntityType>
  <EntityType Name="TBL_MENU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_LOAI_MENU" Type="int" Nullable="false" />
    <Property Name="TEN" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TEN_URL" Type="nvarchar" MaxLength="255" />
    <Property Name="LINK" Type="nvarchar" MaxLength="255" />
    <Property Name="isEnabled" Type="bit" Nullable="false" />
    <Property Name="ID_CHA" Type="int" Nullable="false" />
    <Property Name="STT" Type="int" Nullable="false" />
    <Property Name="ID_NGON_NGU" Type="int" />
  </EntityType>
  <EntityType Name="TBL_MENU_LOAI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIEU_DE" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MO_TA" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CODE" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_MENU_QUYEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_QUYEN" Type="int" Nullable="false" />
    <Property Name="ID_MENU" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_NGUOI_DUNG">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="150" />
    <Property Name="LastName" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="isAdmin" Type="bit" />
    <Property Name="isEnabled" Type="bit" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="30" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_NGUOI_DUNG_PHONG_BAN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="isLeader" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_NGUOI_DUNG_QUYEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_NGUOI_DUNG" Type="int" Nullable="false" />
    <Property Name="ID_QUYEN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_NHIEM_VU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_CHA" Type="int" />
    <Property Name="ID_HE_THONG_DA" Type="int" />
    <Property Name="ID_CHANGE_REQUEST" Type="int" />
    <Property Name="TEN_NHIEM_VU" Type="ntext" />
    <Property Name="ID_NGUOI_CHU_TRI" Type="int" />
    <Property Name="ID_NGUOI_PHOI_HOP" Type="int" />
    <Property Name="NGAY_BAT_DAU_DK" Type="date" />
    <Property Name="NGAY_KET_THUC_DK" Type="date" />
    <Property Name="SO_NGAY_DK" Type="int" />
    <Property Name="NGAY_BAT_DAU_TT" Type="date" />
    <Property Name="NGAY_KET_THUC_TT" Type="date" />
    <Property Name="SO_NGAY_TT" Type="int" />
    <Property Name="ID_KET_QUA" Type="int" />
    <Property Name="PHAN_TRAM_KET_QUA" Type="int" />
    <Property Name="GHI_CHU" Type="ntext" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="STT" Type="int" />
    <Property Name="SPRINT" Type="int" />
  </EntityType>
  <EntityType Name="TBL_PHONG_BAN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="isDefault" Type="bit" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="isVisible" Type="bit" />
    <Property Name="IdParent" Type="int" />
    <Property Name="DepartmentCode" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TBL_QUYEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="100" />
    <Property Name="CODE" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_PARENT" Type="int" />
  </EntityType>
  <EntityType Name="TBL_QUYEN_RULE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_QUYEN" Type="int" Nullable="false" />
    <Property Name="ID_RULE" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_RUI_RO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_HE_THONG" Type="int" Nullable="false" />
    <Property Name="MA_RUI_RO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NOI_DUNG" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="MO_TA" Type="ntext" />
    <Property Name="GIAI_PHAP" Type="ntext" />
    <Property Name="KIEN_NGHI" Type="ntext" />
    <Property Name="GHI_CHU" Type="ntext" />
    <Property Name="ID_MUC_UU_TIEN" Type="int" />
    <Property Name="ID_KET_QUA" Type="int" />
    <Property Name="ID_NGUOI_CHU_TRI" Type="int" />
    <Property Name="STT" Type="int" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="NGAY_BAT_DAU" Type="datetime" />
    <Property Name="NGAY_KET_THUC" Type="datetime" />
    <Property Name="NGAY_PHAT_SINH" Type="datetime" />
    <Property Name="TT_TRACH_NHIEM_KH" Type="bit" />
    <Property Name="TT_TRACH_NHIEM_AITS" Type="bit" />
    <Property Name="TT_TRACH_NHIEM_DT" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_RULE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CODE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="isEnabled" Type="bit" Nullable="false" />
    <Property Name="ID_PARENT" Type="int" Nullable="false" />
    <Property Name="ORDER" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_THEO_DOI_CV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TEN_CONG_VIEC" Type="nvarchar" MaxLength="200" />
    <Property Name="ID_HE_THONG" Type="int" />
    <Property Name="ID_HOP_DONG" Type="int" />
    <Property Name="ID_NGUOI_CHU_TRI" Type="int" />
    <Property Name="ID_NGUOI_PHOI_HOP" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY_BAT_DAU" Type="date" />
    <Property Name="NGAY_KET_THUC" Type="date" Nullable="false" />
    <Property Name="ID_KET_QUA_CV" Type="int" />
    <Property Name="GHI_CHU" Type="ntext" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_MUC_DO_CV" Type="int" />
  </EntityType>
  <EntityType Name="TBL_TIMESHEET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KHO_KHAN_KIEN_NGHI" Type="nvarchar" MaxLength="500" />
    <Property Name="SANG_KIEN" Type="nvarchar" MaxLength="500" />
    <Property Name="TONG_THOI_GIAN" Type="float" />
    <Property Name="NGAY_BAO_CAO" Type="datetime" />
    <Property Name="STT" Type="int" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="GHI_CHU" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="UNG_VIEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="HO_TEN" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAY_SINH" Type="date" />
    <Property Name="SO_DIEN_THOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_CHU_DE_BAI_THI" Type="int" />
    <Property Name="ID_BAI_THI" Type="int" />
    <Property Name="NGAY_TAO" Type="datetime" />
    <Property Name="ID_NGUOI_TAO" Type="int" />
    <Property Name="NGAY_SUA" Type="datetime" />
    <Property Name="ID_NGUOI_SUA" Type="int" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TT_XOA" Type="bit" />
    <Property Name="MA_UNG_VIEN" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BAI_THI_CAU_HOI_BAI_THI">
    <End Role="BAI_THI" Type="Self.BAI_THI" Multiplicity="0..1" />
    <End Role="BAI_THI_CAU_HOI" Type="Self.BAI_THI_CAU_HOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAI_THI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAI_THI_CAU_HOI">
        <PropertyRef Name="ID_BAI_THI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAI_THI_CAU_HOI_CAU_HOI">
    <End Role="CAU_HOI" Type="Self.CAU_HOI" Multiplicity="0..1" />
    <End Role="BAI_THI_CAU_HOI" Type="Self.BAI_THI_CAU_HOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAU_HOI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAI_THI_CAU_HOI">
        <PropertyRef Name="ID_CAU_HOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAI_THI_CHU_DE_BAI_THI">
    <End Role="CHU_DE_BAI_THI" Type="Self.CHU_DE_BAI_THI" Multiplicity="0..1" />
    <End Role="BAI_THI" Type="Self.BAI_THI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHU_DE_BAI_THI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAI_THI">
        <PropertyRef Name="ID_CHU_DE_BAI_THI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAI_THI_MUC_DO_BAI_THI">
    <End Role="MUC_DO_BAI_THI" Type="Self.MUC_DO_BAI_THI" Multiplicity="0..1" />
    <End Role="BAI_THI" Type="Self.BAI_THI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUC_DO_BAI_THI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAI_THI">
        <PropertyRef Name="ID_MUC_DO_BAI_THI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAI_THI_UNG_VIEN_BAI_THI">
    <End Role="BAI_THI" Type="Self.BAI_THI" Multiplicity="0..1" />
    <End Role="BAI_THI_UNG_VIEN" Type="Self.BAI_THI_UNG_VIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAI_THI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAI_THI_UNG_VIEN">
        <PropertyRef Name="ID_BAI_THI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAI_THI_UNG_VIEN_NGUOI_DANH_GIA">
    <End Role="NGUOI_DANH_GIA" Type="Self.NGUOI_DANH_GIA" Multiplicity="0..1" />
    <End Role="BAI_THI_UNG_VIEN" Type="Self.BAI_THI_UNG_VIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOI_DANH_GIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAI_THI_UNG_VIEN">
        <PropertyRef Name="ID_NGUOI_DANH_GIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAI_THI_UNG_VIEN_UNG_VIEN">
    <End Role="UNG_VIEN" Type="Self.UNG_VIEN" Multiplicity="0..1" />
    <End Role="BAI_THI_UNG_VIEN" Type="Self.BAI_THI_UNG_VIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNG_VIEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BAI_THI_UNG_VIEN">
        <PropertyRef Name="ID_UNG_VIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BAO_CAO_CV_TIMESHEET">
    <End Role="TBL_TIMESHEET" Type="Self.TBL_TIMESHEET" Multiplicity="0..1" />
    <End Role="TBL_BAO_CAO_CV" Type="Self.TBL_BAO_CAO_CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_TIMESHEET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_BAO_CAO_CV">
        <PropertyRef Name="ID_TIMESHEET" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAU_HINH_BAI_THI_BAI_THI">
    <End Role="BAI_THI" Type="Self.BAI_THI" Multiplicity="0..1" />
    <End Role="CAU_HINH_BAI_THI" Type="Self.CAU_HINH_BAI_THI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAI_THI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAU_HINH_BAI_THI">
        <PropertyRef Name="ID_BAI_THI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAU_HINH_BAI_THI_LOAI_CAU_HOI">
    <End Role="LOAI_CAU_HOI" Type="Self.LOAI_CAU_HOI" Multiplicity="0..1" />
    <End Role="CAU_HINH_BAI_THI" Type="Self.CAU_HINH_BAI_THI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_CAU_HOI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAU_HINH_BAI_THI">
        <PropertyRef Name="ID_LOAI_CAU_HOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAU_HOI_CHU_DE_BAI_THI">
    <End Role="CHU_DE_BAI_THI" Type="Self.CHU_DE_BAI_THI" Multiplicity="0..1" />
    <End Role="CAU_HOI" Type="Self.CAU_HOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHU_DE_BAI_THI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAU_HOI">
        <PropertyRef Name="ID_CHU_DE_BAI_THI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAU_HOI_LOAI_CAU_HOI">
    <End Role="LOAI_CAU_HOI" Type="Self.LOAI_CAU_HOI" Multiplicity="0..1" />
    <End Role="CAU_HOI" Type="Self.CAU_HOI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAI_CAU_HOI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAU_HOI">
        <PropertyRef Name="ID_LOAI_CAU_HOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAU_HOI_MUC_DO_CAU_HOI1">
    <End Role="CAU_HOI" Type="Self.CAU_HOI" Multiplicity="0..1" />
    <End Role="CAU_HOI_MUC_DO" Type="Self.CAU_HOI_MUC_DO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAU_HOI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAU_HOI_MUC_DO">
        <PropertyRef Name="ID_CAU_HOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAU_HOI_MUC_DO_MUC_DO_CAU_HOI2">
    <End Role="MUC_DO_CAU_HOI" Type="Self.MUC_DO_CAU_HOI" Multiplicity="0..1" />
    <End Role="CAU_HOI_MUC_DO" Type="Self.CAU_HOI_MUC_DO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUC_DO_CAU_HOI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CAU_HOI_MUC_DO">
        <PropertyRef Name="ID_MUC_DO_CAU_HOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DAP_AN_CAU_HOI">
    <End Role="CAU_HOI" Type="Self.CAU_HOI" Multiplicity="0..1" />
    <End Role="DAP_AN" Type="Self.DAP_AN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAU_HOI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DAP_AN">
        <PropertyRef Name="ID_CAU_HOI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOP_HE_THONG_DA">
    <End Role="TBL_HE_THONG" Type="Self.TBL_HE_THONG" Multiplicity="1" />
    <End Role="TBL_HOP_DA" Type="Self.TBL_HOP_DA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_HE_THONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_HOP_DA">
        <PropertyRef Name="ID_HE_THONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Quyen_Menu">
    <End Role="TBL_MENU" Type="Self.TBL_MENU" Multiplicity="1" />
    <End Role="TBL_MENU_QUYEN" Type="Self.TBL_MENU_QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MENU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_MENU_QUYEN">
        <PropertyRef Name="ID_MENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Quyen_Quyen">
    <End Role="TBL_QUYEN" Type="Self.TBL_QUYEN" Multiplicity="1" />
    <End Role="TBL_MENU_QUYEN" Type="Self.TBL_MENU_QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_QUYEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_MENU_QUYEN">
        <PropertyRef Name="ID_QUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_Menu_Loai">
    <End Role="TBL_MENU_LOAI" Type="Self.TBL_MENU_LOAI" Multiplicity="1" />
    <End Role="TBL_MENU" Type="Self.TBL_MENU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_MENU_LOAI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_MENU">
        <PropertyRef Name="ID_LOAI_MENU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NguoiDung_Quyen_NguoiDung">
    <End Role="TBL_NGUOI_DUNG" Type="Self.TBL_NGUOI_DUNG" Multiplicity="1" />
    <End Role="TBL_NGUOI_DUNG_QUYEN" Type="Self.TBL_NGUOI_DUNG_QUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_NGUOI_DUNG">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TBL_NGUOI_DUNG_QUYEN">
        <PropertyRef Name="ID_NGUOI_DUNG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHIEM_VU_DU_AN">
    <End Role="TBL_HE_THONG" Type="Self.TBL_HE_THONG" Multiplicity="0..1" />
    <End Role="TBL_NHIEM_VU" Type="Self.TBL_NHIEM_VU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_HE_THONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_NHIEM_VU">
        <PropertyRef Name="ID_HE_THONG_DA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RUI_RO_HE_THONG_DA">
    <End Role="TBL_HE_THONG" Type="Self.TBL_HE_THONG" Multiplicity="1" />
    <End Role="TBL_RUI_RO" Type="Self.TBL_RUI_RO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_HE_THONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_RUI_RO">
        <PropertyRef Name="ID_HE_THONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_HE_THONG_HOP_DONG">
    <End Role="TBL_HOP_DONG" Type="Self.TBL_HOP_DONG" Multiplicity="0..1" />
    <End Role="TBL_HE_THONG" Type="Self.TBL_HE_THONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_HOP_DONG">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_HE_THONG">
        <PropertyRef Name="ID_HOP_DONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ATCLModelStoreContainer">
    <EntitySet Name="BAI_THI" EntityType="Self.BAI_THI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BAI_THI_CAU_HOI" EntityType="Self.BAI_THI_CAU_HOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BAI_THI_UNG_VIEN" EntityType="Self.BAI_THI_UNG_VIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAU_HINH_BAI_THI" EntityType="Self.CAU_HINH_BAI_THI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAU_HOI" EntityType="Self.CAU_HOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAU_HOI_MUC_DO" EntityType="Self.CAU_HOI_MUC_DO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHU_DE_BAI_THI" EntityType="Self.CHU_DE_BAI_THI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAP_AN" EntityType="Self.DAP_AN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAI_CAU_HOI" EntityType="Self.LOAI_CAU_HOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUC_DO_BAI_THI" EntityType="Self.MUC_DO_BAI_THI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MUC_DO_CAU_HOI" EntityType="Self.MUC_DO_CAU_HOI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOI_DANH_GIA" EntityType="Self.NGUOI_DANH_GIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_BAO_CAO_CV" EntityType="Self.TBL_BAO_CAO_CV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_DANH_MUC" EntityType="Self.TBL_DANH_MUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_DS_TAI_LIEU" EntityType="Self.TBL_DS_TAI_LIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HE_THONG" EntityType="Self.TBL_HE_THONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HOP_DA" EntityType="Self.TBL_HOP_DA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_HOP_DONG" EntityType="Self.TBL_HOP_DONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MENU" EntityType="Self.TBL_MENU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MENU_LOAI" EntityType="Self.TBL_MENU_LOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MENU_QUYEN" EntityType="Self.TBL_MENU_QUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_NGUOI_DUNG" EntityType="Self.TBL_NGUOI_DUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_NGUOI_DUNG_PHONG_BAN" EntityType="Self.TBL_NGUOI_DUNG_PHONG_BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_NGUOI_DUNG_QUYEN" EntityType="Self.TBL_NGUOI_DUNG_QUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_NHIEM_VU" EntityType="Self.TBL_NHIEM_VU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PHONG_BAN" EntityType="Self.TBL_PHONG_BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_QUYEN" EntityType="Self.TBL_QUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_QUYEN_RULE" EntityType="Self.TBL_QUYEN_RULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_RUI_RO" EntityType="Self.TBL_RUI_RO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_RULE" EntityType="Self.TBL_RULE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_THEO_DOI_CV" EntityType="Self.TBL_THEO_DOI_CV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_TIMESHEET" EntityType="Self.TBL_TIMESHEET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UNG_VIEN" EntityType="Self.UNG_VIEN" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BAI_THI_CAU_HOI_BAI_THI" Association="Self.FK_BAI_THI_CAU_HOI_BAI_THI">
      <End Role="BAI_THI" EntitySet="BAI_THI" />
      <End Role="BAI_THI_CAU_HOI" EntitySet="BAI_THI_CAU_HOI" />
    </AssociationSet>
    <AssociationSet Name="FK_BAI_THI_CAU_HOI_CAU_HOI" Association="Self.FK_BAI_THI_CAU_HOI_CAU_HOI">
      <End Role="CAU_HOI" EntitySet="CAU_HOI" />
      <End Role="BAI_THI_CAU_HOI" EntitySet="BAI_THI_CAU_HOI" />
    </AssociationSet>
    <AssociationSet Name="FK_BAI_THI_CHU_DE_BAI_THI" Association="Self.FK_BAI_THI_CHU_DE_BAI_THI">
      <End Role="CHU_DE_BAI_THI" EntitySet="CHU_DE_BAI_THI" />
      <End Role="BAI_THI" EntitySet="BAI_THI" />
    </AssociationSet>
    <AssociationSet Name="FK_BAI_THI_MUC_DO_BAI_THI" Association="Self.FK_BAI_THI_MUC_DO_BAI_THI">
      <End Role="MUC_DO_BAI_THI" EntitySet="MUC_DO_BAI_THI" />
      <End Role="BAI_THI" EntitySet="BAI_THI" />
    </AssociationSet>
    <AssociationSet Name="FK_BAI_THI_UNG_VIEN_BAI_THI" Association="Self.FK_BAI_THI_UNG_VIEN_BAI_THI">
      <End Role="BAI_THI" EntitySet="BAI_THI" />
      <End Role="BAI_THI_UNG_VIEN" EntitySet="BAI_THI_UNG_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_BAI_THI_UNG_VIEN_NGUOI_DANH_GIA" Association="Self.FK_BAI_THI_UNG_VIEN_NGUOI_DANH_GIA">
      <End Role="NGUOI_DANH_GIA" EntitySet="NGUOI_DANH_GIA" />
      <End Role="BAI_THI_UNG_VIEN" EntitySet="BAI_THI_UNG_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_BAI_THI_UNG_VIEN_UNG_VIEN" Association="Self.FK_BAI_THI_UNG_VIEN_UNG_VIEN">
      <End Role="UNG_VIEN" EntitySet="UNG_VIEN" />
      <End Role="BAI_THI_UNG_VIEN" EntitySet="BAI_THI_UNG_VIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_BAO_CAO_CV_TIMESHEET" Association="Self.FK_BAO_CAO_CV_TIMESHEET">
      <End Role="TBL_TIMESHEET" EntitySet="TBL_TIMESHEET" />
      <End Role="TBL_BAO_CAO_CV" EntitySet="TBL_BAO_CAO_CV" />
    </AssociationSet>
    <AssociationSet Name="FK_CAU_HINH_BAI_THI_BAI_THI" Association="Self.FK_CAU_HINH_BAI_THI_BAI_THI">
      <End Role="BAI_THI" EntitySet="BAI_THI" />
      <End Role="CAU_HINH_BAI_THI" EntitySet="CAU_HINH_BAI_THI" />
    </AssociationSet>
    <AssociationSet Name="FK_CAU_HINH_BAI_THI_LOAI_CAU_HOI" Association="Self.FK_CAU_HINH_BAI_THI_LOAI_CAU_HOI">
      <End Role="LOAI_CAU_HOI" EntitySet="LOAI_CAU_HOI" />
      <End Role="CAU_HINH_BAI_THI" EntitySet="CAU_HINH_BAI_THI" />
    </AssociationSet>
    <AssociationSet Name="FK_CAU_HOI_CHU_DE_BAI_THI" Association="Self.FK_CAU_HOI_CHU_DE_BAI_THI">
      <End Role="CHU_DE_BAI_THI" EntitySet="CHU_DE_BAI_THI" />
      <End Role="CAU_HOI" EntitySet="CAU_HOI" />
    </AssociationSet>
    <AssociationSet Name="FK_CAU_HOI_LOAI_CAU_HOI" Association="Self.FK_CAU_HOI_LOAI_CAU_HOI">
      <End Role="LOAI_CAU_HOI" EntitySet="LOAI_CAU_HOI" />
      <End Role="CAU_HOI" EntitySet="CAU_HOI" />
    </AssociationSet>
    <AssociationSet Name="FK_CAU_HOI_MUC_DO_CAU_HOI1" Association="Self.FK_CAU_HOI_MUC_DO_CAU_HOI1">
      <End Role="CAU_HOI" EntitySet="CAU_HOI" />
      <End Role="CAU_HOI_MUC_DO" EntitySet="CAU_HOI_MUC_DO" />
    </AssociationSet>
    <AssociationSet Name="FK_CAU_HOI_MUC_DO_MUC_DO_CAU_HOI2" Association="Self.FK_CAU_HOI_MUC_DO_MUC_DO_CAU_HOI2">
      <End Role="MUC_DO_CAU_HOI" EntitySet="MUC_DO_CAU_HOI" />
      <End Role="CAU_HOI_MUC_DO" EntitySet="CAU_HOI_MUC_DO" />
    </AssociationSet>
    <AssociationSet Name="FK_DAP_AN_CAU_HOI" Association="Self.FK_DAP_AN_CAU_HOI">
      <End Role="CAU_HOI" EntitySet="CAU_HOI" />
      <End Role="DAP_AN" EntitySet="DAP_AN" />
    </AssociationSet>
    <AssociationSet Name="FK_HOP_HE_THONG_DA" Association="Self.FK_HOP_HE_THONG_DA">
      <End Role="TBL_HE_THONG" EntitySet="TBL_HE_THONG" />
      <End Role="TBL_HOP_DA" EntitySet="TBL_HOP_DA" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Quyen_Menu" Association="Self.FK_Menu_Quyen_Menu">
      <End Role="TBL_MENU" EntitySet="TBL_MENU" />
      <End Role="TBL_MENU_QUYEN" EntitySet="TBL_MENU_QUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Quyen_Quyen" Association="Self.FK_Menu_Quyen_Quyen">
      <End Role="TBL_QUYEN" EntitySet="TBL_QUYEN" />
      <End Role="TBL_MENU_QUYEN" EntitySet="TBL_MENU_QUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_Menu_Loai" Association="Self.FK_Menus_Menu_Loai">
      <End Role="TBL_MENU_LOAI" EntitySet="TBL_MENU_LOAI" />
      <End Role="TBL_MENU" EntitySet="TBL_MENU" />
    </AssociationSet>
    <AssociationSet Name="FK_NguoiDung_Quyen_NguoiDung" Association="Self.FK_NguoiDung_Quyen_NguoiDung">
      <End Role="TBL_NGUOI_DUNG" EntitySet="TBL_NGUOI_DUNG" />
      <End Role="TBL_NGUOI_DUNG_QUYEN" EntitySet="TBL_NGUOI_DUNG_QUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHIEM_VU_DU_AN" Association="Self.FK_NHIEM_VU_DU_AN">
      <End Role="TBL_HE_THONG" EntitySet="TBL_HE_THONG" />
      <End Role="TBL_NHIEM_VU" EntitySet="TBL_NHIEM_VU" />
    </AssociationSet>
    <AssociationSet Name="FK_RUI_RO_HE_THONG_DA" Association="Self.FK_RUI_RO_HE_THONG_DA">
      <End Role="TBL_HE_THONG" EntitySet="TBL_HE_THONG" />
      <End Role="TBL_RUI_RO" EntitySet="TBL_RUI_RO" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_HE_THONG_HOP_DONG" Association="Self.FK_TBL_HE_THONG_HOP_DONG">
      <End Role="TBL_HOP_DONG" EntitySet="TBL_HOP_DONG" />
      <End Role="TBL_HE_THONG" EntitySet="TBL_HE_THONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>