<%@ Master Language="C#" MasterPageFile="~/Root.master" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CPanel.MainMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%-- DXCOMMENT: Page Main.master is a master page that contains central area layout --%>
<asp:Content ID="Content2" ContentPlaceHolderID="Content" runat="server">
    <!--BEGIN: ModalPopupExtender --> 
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <!--END: ModalPopupExtender --> 

    <dx:SplitterContentControl>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </dx:SplitterContentControl>

    <!-------------------------------BEGIN: display Message Box-------------------------------------------------------->
    <div id="DIV_MESSAGE" visible="false" runat="server">
        <div  class="pop_up_background_css"></div>
        <div class="pop_up_info_css pop_up_message_css" runat="server">
            <asp:Button ID="btlClosePopUp" OnClick="btlClosePopUp_Click" Text="X" CssClass="btn btn-danger close_css" runat="server" />
            <span class="message_box_css"><asp:Literal ID="ltMessageContent" runat="server"></asp:Literal></span>
        </div>
    </div>          
      
    <!-------------------------------END: display Message Box-------------------------------------------------------->

    <!-------------------------------BEGIN: display attachments-------------------------------------------------------->

    <div id="DIV_VIEW_FILE_POP_UP" visible="false" runat="server">
        <div  class="pop_up_background_css"></div>
        <div class="pop_up_info_css pop_up_file_css" runat="server">
            <asp:Button ID="btlClosePopUp_ViewFile" OnClick="btlClosePopUp_ViewFile_Click" Text="X" CssClass="btn btn-danger close_css" runat="server" />
             <asp:Literal ID="ltFileDisplay" runat="server"></asp:Literal>
        </div>
    </div>          
    <!---------------------------------END: display attachments-------------------------------------------------------->

    <!---------------------------------BEGIN: hidden tag--------------------------------------------------------------->
    <div class="hidden_css">
        <asp:TextBox ID="txtURL_ToRedirect" runat="server"></asp:TextBox>                    
        <asp:TextBox ID="txtFileID" runat="server"></asp:TextBox>        
        <asp:Button ID="btnViewFile" OnClick="btnViewFile_Click" Text="View File" runat="server" />
    </div>
    <!---------------------------------END: hidden tag----------------------------------------------------------------->

    <script>
        function viewFile(intID) {
            $("#<%=txtFileID.ClientID%>").val(intID);
            __doPostBack("<%= btnViewFile.UniqueID %>", "OnClick");
        }
    </script>
</asp:Content>
