<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69d7b2b3521240e49934897813c59251" Name="Diagram1" ZoomLevel="87">
        <AssociationConnector Association="ATCLModel.FK_TBL_NGUOI_DUNG_QUYEN_NguoiDung" />
        <EntityTypeShape EntityType="ATCLModel.TBL_BAO_CAO_CV" Width="1.5" PointX="10" PointY="9" />
        <EntityTypeShape EntityType="ATCLModel.TBL_DANH_MUC" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ATCLModel.TBL_DS_TAI_LIEU" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="ATCLModel.TBL_HE_THONG" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="ATCLModel.TBL_HOP_DA" Width="1.5" PointX="5.25" PointY="1.625" />
        <EntityTypeShape EntityType="ATCLModel.TBL_HOP_DONG" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="ATCLModel.TBL_MENU" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="ATCLModel.TBL_MENU_LOAI" Width="1.5" PointX="7.75" PointY="1.5" />
        <EntityTypeShape EntityType="ATCLModel.TBL_MENU_QUYEN" Width="1.5" PointX="12.25" PointY="1.5" />
        <EntityTypeShape EntityType="ATCLModel.TBL_NGUOI_DUNG" Width="1.5" PointX="12.75" PointY="5" />
        <EntityTypeShape EntityType="ATCLModel.TBL_NGUOI_DUNG_PHONG_BAN" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="ATCLModel.TBL_NGUOI_DUNG_QUYEN" Width="1.5" PointX="15" PointY="5.625" />
        <EntityTypeShape EntityType="ATCLModel.TBL_NHIEM_VU" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="ATCLModel.TBL_PHONG_BAN" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="ATCLModel.TBL_QUYEN" Width="1.5" PointX="10" PointY="5.5" />
        <EntityTypeShape EntityType="ATCLModel.TBL_QUYEN_RULE" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="ATCLModel.TBL_RUI_RO" Width="1.5" PointX="5.25" PointY="6.875" />
        <EntityTypeShape EntityType="ATCLModel.TBL_RULE" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="ATCLModel.TBL_THEO_DOI_CV" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="ATCLModel.TBL_TIMESHEET" Width="1.5" PointX="7.75" PointY="9.125" />
        <AssociationConnector Association="ATCLModel.FK_BAO_CAO_CV_TIMESHEET" />
        <AssociationConnector Association="ATCLModel.FK_HOP_HE_THONG_DA" />
        <AssociationConnector Association="ATCLModel.FK_NHIEM_VU_DU_AN" />
        <AssociationConnector Association="ATCLModel.FK_RUI_RO_HE_THONG_DA" />
        <AssociationConnector Association="ATCLModel.FK_TBL_HE_THONG_HOP_DONG" />
        <AssociationConnector Association="ATCLModel.FK_Menu_Quyen_Menu" />
        <AssociationConnector Association="ATCLModel.FK_Menus_Menu_Loai" />
        <AssociationConnector Association="ATCLModel.FK_Menu_Quyen_Quyen" />
        <AssociationConnector Association="ATCLModel.FK_NguoiDung_Quyen_NguoiDung" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>