<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f684dd2d2bb47f09519928aa74c379b" Name="Diagram1">
        <EntityTypeShape EntityType="ATCLModel.BAI_THI" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.BAI_THI_CAU_HOI" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.BAI_THI_UNG_VIEN" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.CAU_HINH_BAI_THI" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.CAU_HOI" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.CAU_HOI_MUC_DO" Width="1.5" PointX="11.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.CHU_DE_BAI_THI" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.DAP_AN" Width="1.5" PointX="8.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.LOAI_CAU_HOI" Width="1.5" PointX="3.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.MUC_DO_BAI_THI" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.MUC_DO_CAU_HOI" Width="1.5" PointX="9" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.NGUOI_DANH_GIA" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_BAO_CAO_CV" Width="1.5" PointX="15" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_DANH_MUC" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_DS_TAI_LIEU" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_HE_THONG" Width="1.5" PointX="16" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_HOP_DA" Width="1.5" PointX="18.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_HOP_DONG" Width="1.5" PointX="13.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_MENU" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_MENU_LOAI" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_MENU_QUYEN" Width="1.5" PointX="12.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_NGUOI_DUNG" Width="1.5" PointX="17.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_NGUOI_DUNG_PHONG_BAN" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_NGUOI_DUNG_QUYEN" Width="1.5" PointX="20" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_NHIEM_VU" Width="1.5" PointX="18.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_PHONG_BAN" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_QUYEN" Width="1.5" PointX="10" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_QUYEN_RULE" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_RUI_RO" Width="1.5" PointX="18.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_RULE" Width="1.5" PointX="5.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_THEO_DOI_CV" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.TBL_TIMESHEET" Width="1.5" PointX="12.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="ATCLModel.UNG_VIEN" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="ATCLModel.FK_BAI_THI_CAU_HOI_BAI_THI" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_BAI_THI_CHU_DE_BAI_THI" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_BAI_THI_MUC_DO_BAI_THI" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_BAI_THI_UNG_VIEN_BAI_THI" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_CAU_HINH_BAI_THI_BAI_THI" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_BAI_THI_CAU_HOI_CAU_HOI" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_BAI_THI_UNG_VIEN_NGUOI_DANH_GIA" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_BAI_THI_UNG_VIEN_UNG_VIEN" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_CAU_HINH_BAI_THI_LOAI_CAU_HOI" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_CAU_HOI_CHU_DE_BAI_THI" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_CAU_HOI_LOAI_CAU_HOI" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_CAU_HOI_MUC_DO_CAU_HOI1" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_DAP_AN_CAU_HOI" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_CAU_HOI_MUC_DO_MUC_DO_CAU_HOI2" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_BAO_CAO_CV_TIMESHEET" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_HOP_HE_THONG_DA" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_NHIEM_VU_DU_AN" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_RUI_RO_HE_THONG_DA" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_TBL_HE_THONG_HOP_DONG" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_Menu_Quyen_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_Menus_Menu_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_Menu_Quyen_Quyen" ManuallyRouted="false" />
        <AssociationConnector Association="ATCLModel.FK_NguoiDung_Quyen_NguoiDung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>